programa {
  funcao inicio() {
    inteiro num_impar
    inteiro listadeImpares[5]
    inteiro num_par
    inteiro listadePares[5]
    inteiro listaNumero[10]
    inteiro p = 0, n

    para(inteiro i = 0; i < 5; i++){
      faca{
          escreva("Digite um número ímpar para a posição ", i + 1,": ")
          leia(num_impar)
          listadeImpares[i] = num_impar
      }enquanto(num_impar % 2 != 1)
    }

    para(inteiro i = 0; i < 5; i++){
      faca{
          escreva("Digite um número par para a posição ", i + 1,": ")
          leia(num_par)
          listadePares[i] = num_par
      }enquanto(num_par % 2 != 0)
    }

    para(inteiro i = 0; i < 10; i++){
      listaNumero[p] = listadeImpares[i]
      p += 1
      listaNumero[p] = listadePares[i]
      p += 1
    }

  }
}
